# ssm2

./: .classpath  .project  pom.xml
WebContent/: kand2.html
src/main/java/cn/tycoding/constant/: ExcelConstant.java  FileConstant.java
src/main/java/cn/tycoding/controller/: AdminController.java  AnalyzeProgramController.java  EgContrastController.java  ExcelController.java  FileDownload.java  FilesEleController.java  FilesFootPressureAscController.java  FilesFootPressureFgtController.java  FilesKandController.java  FilesKandUpdateController.java  FilesLiteratureController.java  FilesMontionCaptureController.java  FilesOrganizeController.java  FilesOxygenController.java  FilesSlotMachineController.java  FilesVideoController.java  GaitCyclePicController.java  GaitCyclePicUploadController.java  JsonController.java  KandController.java  LiteratureUploadController.java  MachineController.java  ManageAction.java  MotionCaptureController.java  OpenController.java  OxygenController.java  PreecController.java  SubjectsController.java  Test.java  TestController.java  UnZipFile.java  UpdateExcelController.java  UserTestController.java
src/main/java/cn/tycoding/mapper/: AdminMapper.java  AdminMapper.xml  EgContrastMapper.java  EgContrastMapper.xml  FilesElectromyographyMapper.java  FilesElectromyographyMapper.xml  FilesFootPressureAscMapper.java  FilesFootPressureAscMapper.xml  FilesFootPressureFgtMapper.java  FilesFootPressureFgtMapper.xml  FilesKandMapper.java  FilesKandMapper.xml  FilesKandUpdateinfoMapper.java  FilesKandUpdateinfoMapper.xml  FilesLiteratureMapper.java  FilesLiteratureMapper.xml  FilesMediaMapper.java  FilesMediaMapper.xml  FilesMontionCaptureMapper.java  FilesMontionCaptureMapper.xml  FilesOxygenMapper.java  FilesOxygenMapper.xml  FilesPictureMapper.java  FilesPictureMapper.xml  FilesSlotMachineMapper.java  FilesSlotMachineMapper.xml  FilesVideoMapper.java  FilesVideoMapper.xml  GaitCyclePicMapper.java  GaitCyclePicMapper.xml  JsonMapper.java  JsonMapper.xml  MachineMapper.java  MachineMapper.xml  MidMapper.xml  PreecMapper.java  PreecMapper.xml  QueryMapper.java  QueryMapper.xml  RelateMapper.xml  (+20 more)
src/main/java/cn/tycoding/pojo/: Admin.java  EgContrast.java  ExcelBean.java  ExcelFile.java  FilesElectromyography.java  FilesFolder.java  FilesFootPressureAsc.java  FilesFootPressureFgt.java  FilesKand.java  FilesKandUpdateinfo.java  FilesLiterature.java  FilesMedia.java  FilesMontionCapture.java  FilesOxygen.java  FilesPicture.java  FilesSlotMachine.java  FilesVideo.java  GaitCyclePic.java  GaitPicRemark.java  Json.java  LiteratureRemark.java  Machine.java  ObjectQuery.java  Preec.java  Query.java  SDDBFile.java  State.java  Subjects.java  Test.java  TestOxygen.java  TestOxygenKey.java  TmpFootPressureAsc.java  TmpFootPressureAscKey.java  TmpFootPressureFgt.java  TmpFootPressureFgtKey.java  TmpKand.java  TmpKandKey.java  TmpMotionCapture.java  TmpMotionCaptureKey.java  TmpOxygen.java  (+6 more)
src/main/java/cn/tycoding/service/: AdminService.java  EgContrastService.java  ExcelService.java  FilesEleService.java  FilesFootPressureAscService.java  FilesFootPressureFgtService.java  JsonService.java  (+21 more)
src/main/resources/: generatorConfig.xml  leave_message.sql
src/main/resources/resource/: jdbc.properties
src/main/resources/spring/: spring-dao.xml  springmvc.xml
src/main/webapp/: error-404.html  login.html
src/main/webapp/AceAdmin后台管理模板/: login.html
src/main/webapp/AceAdmin后台管理模板/ace_admin_cn/: form-elements.html.bak
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: ace-ie.min.css  ace-part2.min.css  ace-rtl.min.css  ace.min.css  chosen.min.css  icon.css  loading.css
src/main/webapp/assets/js/: grid.locale-cn.js  sddb.util.js  ssm2.util.js  ssm2_user.util.js
src/main/webapp/view/: admin.html  data_Process_1.html  dynamics_features.html  efficiency_features.html  egcontrast.html  files_electromyography.html  files_foot_pressure_asc.html  files_foot_pressure_fgt.html  files_kand.html  files_kand_download.html  files_kand_download2.html  files_kand_updateInfo.html  files_literature.html  files_montion_capture.html  files_oxygen.html  files_slot_machine.html  files_video.html  footer.html  gait_cycle_pic.html  header.html  hmm.html  index.html  index_user.html  jsontest.html  kand.html  kand2.html  kand2.html~master  kand3.html  kandAnalysis.html  kinematics_features.html  lefter.html  machine.html  motioncapture.html  oxygen.html  personaltest.html  preec.html  preeccopy.html  relatetest.html  subjects.html  test.html  (+1 more)
src/main/webapp/view/file/: batchGaitPicUpload.html  batchLiteratureUpload.html  fileUpload.html  gaitPicUpload.html  singleGaitPicUpload.html  singleLiteratureUpload.html  updatefileUpload.html
src/main/webapp/view/tools/: footer.html  navbar.html  sidebar.html
src/main/webapp/view/userInformation/: teacherProfile.html  teacherSetting.html  userProfile.html  userSetting.html
src/main/webapp/view_user/: admin_user.html  data_Process_1_user.html  dynamics_features_user.html  efficiency_features_user.html  egcontrast_user.html  files_electromyography_user.html  files_foot_pressure_asc_user.html  files_foot_pressure_fgt_user.html  files_kand_download_user.html  files_kand_updateInfo_user.html  files_kand_user.html  files_literature_user.html  files_montion_capture_user.html  files_oxygen_user.html  files_slot_machine_user.html  files_video_user.html  footer_user.html  gait_cycle_pic_user.html  header_user.html  hmm_user.html  index_user.html  jsontest.html  kandAnalysis_user.html  kand_user.html  kinematics_features_user.html  lefter_user.html  machine_user.html  preec_user.html  preeccopy_user.html  subjects_user.html  usertest.html
src/main/webapp/view_user/file/: batchGaitPicUpload.html  batchGaitPicUpload_user.html  batchLiteratureUpload_user.html  fileUpload.html  fileUpload_user.html  singleGaitPicUpload.html  singleGaitPicUpload_user.html  singleLiteratureUpload_user.html  updatefileUpload.html  updatefileUpload_user.html
src/main/webapp/view_user/userInformation/: userProfile_user.html  userSetting.html  userSetting_user.html
(+51 files in other folders)
